{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/tailwind": "^6.0.2",
    "@yeskunall/astro-umami": "^0.0.7",
    "astro": "^5.17.3",
    "astro-icon": "^0.8.0",
    "astro-seo": "^0.7.0",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0"
  }
}
